
                                                                                                                      |                                                                                                                      
 TGraph v0.6                                                                                                          |                                                           zz                                                         
 x-step: 0.050000                                                                                                     |                                                         zz                                                           
 y-step: 0.100000                                                                                                     |                                                       zz                                                             
 Equations:                                                                                                           |                                                    zzz                                                               
 f(x) = sqrt(1-x^2)                                                                                                   |                                                   z                                                                  
 f(x) = -sqrt(1-x^2)                                                                                                  |                                                 zz                                                                   
 f(x) = x                                                                                                             |                                               zz                                                                     
                                                                                                                      |                                             zz                                                                       
                                                                                                                      |                                           zz                                                                         
                                                                                                                      |                                         zz                                                                           
                                                                                                                      |                                       zz                                                                             
                                                                                                                      |                                     zz                                                                               
                                                                                                                      |                                   zz                                                                                 
                                                                                                                      |                                 zz                                                                                   
                                                                                                                      |                               zz                                                                                     
                                                                                                                      |                             zz                                                                                       
                                                                                                                      |                           zz                                                                                         
                                                                                                                      |                         zz                                                                                           
                                                                                                                      |                       zz                                                                                             
                                                                                                                      |                     zz                                                                                               
                                                                                                                xxxxxxxxxxxxx             zz                                                                                                 
                                                                                                            xxxx      |      xxxx       zz                                                                                                   
                                                                                                         xxx          |          xxx  zz                                                                                                     
                                                                                                       xx             |             zz                                                                                                       
                                                                                                      x               |           zz  x                                                                                                      
                                                                                                     x                |         zz     x                                                                                                     
                                                                                                    x                 |       zz        x                                                                                                    
                                                                                                   x                  |     zz           x                                                                                                   
                                                                                                                      |   zz                                                                                                                 
                                                                                                                      | zz                                                                                                                   
--------------------------------------------------------------------------------------------------y-------------------zz------------------y--------------------------------------------------------------------------------------------------
                                                                                                                    zz|                                                                                                                      
                                                                                                                  zz  |                                                                                                                      
                                                                                                   y            zz    |                  y                                                                                                   
                                                                                                    y         zz      |                 y                                                                                                    
                                                                                                     y      zz        |                y                                                                                                     
                                                                                                      y   zz          |               y                                                                                                      
                                                                                                       yzz            |             yy                                                                                                       
                                                                                                      zz yyy          |          yyy                                                                                                         
                                                                                                    zz      yyyy      |      yyyy                                                                                                            
                                                                                                  zz            yyyyyyyyyyyyy                                                                                                                
                                                                                                zz                    |                                                                                                                      
                                                                                              zz                      |                                                                                                                      
                                                                                            zz                        |                                                                                                                      
                                                                                          zz                          |                                                                                                                      
                                                                                        zz                            |                                                                                                                      
                                                                                      zz                              |                                                                                                                      
                                                                                    zz                                |                                                                                                                      
                                                                                  zz                                  |                                                                                                                      
                                                                                zz                                    |                                                                                                                      
                                                                              zz                                      |                                                                                                                      
                                                                            zz                                        |                                                                                                                      
                                                                          zz                                          |                                                                                                                      
                                                                        zz                                            |                                                                                                                      
                                                                      zz                                              |                                                                                                                      
                                                                    zz                                                |                                                                                                                      
                                                                  zz                                                  |                                                                                                                      
                                                                zz                                                    |                                                                                                                      
                                                              zz                                                      |                                                                                                                      
                                                            zz                                                        |                                                                                                                      
                                                          zz                                                          |                                                                                                                      
                                                        zz                                                            |                                                                                                                      
