
                                                                                                                      |                                                                                                                      
 TGraph v0.6                                                                                                          |                                                                                                                      
 x-step: 0.125000                                                                                                     |                                                                                                                      
 y-step: 0.125000                                                                                                     |                                                                                                                      
 Equations:                                                                                                           |                                                                                                                      
 f(x) = cos(x)                                                                                                        |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
               xxxxxx                                            xxxxxx                                             xxxxx                                             xxxxxx                                            xxxxxx               
             xx      xx                                        xx      xx                                         xx  |  xx                                         xx      xx                                        xx      xx             
           xx          x                                      x          xx                                     xx    |    xx                                     xx          x                                      x          xx           
          x             xx                                  xx             x                                   x      |      x                                   x             xx                                  xx             x          
         x                x                                x                x                                 x       |       x                                 x                x                                x                x         
        x                  x                              x                  x                              xx        |        xx                              x                  x                              x                  x        
       x                    x                            x                    x                            x          |          x                            x                    x                            x                    x       
      x                      x                          x                      x                          x           |           x                          x                      x                          x                      x      
-----x------------------------x------------------------x------------------------x------------------------x------------+------------x------------------------x------------------------x------------------------x------------------------x-----
    x                          x                      x                          x                      x            O|             x                      x                          x                      x                          x    
   x                            x                    x                            x                    x              |              x                    x                            x                    x                            x   
  x                              x                  x                              x                  x               |               x                  x                              x                  x                              x  
 x                                x                x                                xx               x                |                x               xx                                x                x                                x 
x                                  xx             x                                   x             x                 |                 x             x                                   x             xx                                  x
                                     x          xx                                     x          xx                  |                  xx          x                                     xx          x                                     
                                      xx      xx                                        xxx     xx                    |                    xx     xxx                                        xx      xx                                      
                                        xxxxxx                                             xxxxx                      |                      xxxxx                                             xxxxxx                                        
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
