
                                                                                                                      |                                                                                                                      
 TGraph v0.6                                                                                                          |         x                                                                                                            
 x-step: 0.062500                                                                                                     |                                                                                                                      
 y-step: 0.062500                                                                                                     |        x                                                                                                             
 Equations:                                                                                                           |                                                                                                                      
 f(x) = e^x                                                                                                           |       x                                                                                                              
                                                                                                                      |      x                                                                                                               
                                                                                                                      |                                                                                                                      
                                                                                                                      |     x                                                                                                                
                                                                                                                      |    x                                                                                                                 
                                                                                                                      |   x                                                                                                                  
                                                                                                                      |                                                                                                                      
                                                                                                                      |  x                                                                                                                   
                                                                                                                      | x                                                                                                                    
                                                                                                                      |x                                                                                                                     
                                                                                                                      x                                                                                                                      
                                                                                                                     x|                                                                                                                      
                                                                                                                    x |                                                                                                                      
                                                                                                                   x  |                                                                                                                      
                                                                                                                 xx   |                                                                                                                      
                                                                                                                x     |                                                                                                                      
                                                                                                              xx      |                                                                                                                      
                                                                                                            xx        |                                                                                                                      
                                                                                                          xx          |                                                                                                                      
                                                                                                        xx            |                                                                                                                      
                                                                                                     xxx              |                                                                                                                      
                                                                                                  xxx                 |                                                                                                                      
                                                                                              xxxx                    |                                                                                                                      
                                                                                         xxxxx                        |                                                                                                                      
                                                                                 xxxxxxxx                             |                                                                                                                      
                                                               xxxxxxxxxxxxxxxxxx                                     |                                                                                                                      
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------
                                                                                                                     O|                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
