
                                                                                                                      |                                                                                                                      
 TGraph v0.6                                                                                                          |                                                                                                                      
 x-step: 0.125000                                                                                                     |                                                                                                                      
 y-step: 0.125000                                                                                                     |                                                                                                                      
 Equations:                                                                                                           |                                                                                                                      
 f(x) = sin(x)                                                                                                        |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                            xxxxx                                             xxxxxx                                  |         xxxxxx                                            xxxxxx                                             xxxxx   
                          xx     xxx                                        xx      xx                                |       xx      xx                                        xx      xx                                         xx     xxx
                        xx          x                                     xx          x                               |      x          xx                                     x          xx                                     xx          
                       x             x                                   x             xx                             |    xx             x                                   x             x                                   x            
                      x               x                                 x                x                            |   x                x                                xx               x                                 x             
                     x                 xx                              x                  x                           |  x                  x                              x                  x                               x              
                   xx                    x                            x                    x                          | x                    x                            x                    x                             x               
                  x                       x                          x                      x                         |x                      x                          x                      x                           x                
-----------------x-------------------------x------------------------x------------------------x------------------------x------------------------x------------------------x------------------------x-------------------------x-----------------
                x                           x                      x                          x                      x|                         x                      x                          x                       x                  
               x                             x                    x                            x                    x |                          x                    x                            x                    xx                   
              x                               x                  x                              x                  x  |                           x                  x                              xx                 x                     
             x                                 x               xx                                x                x   |                            x                x                                 x               x                      
            x                                   x             x                                   x             xx    |                             xx             x                                   x             x                       
          xx                                     xx          x                                     xx          x      |                               x          xx                                     x          xx                        
xxx     xx                                         xx      xx                                        xx      xx       |                                xx      xx                                        xxx     xx                          
   xxxxx                                             xxxxxx                                            xxxxxx         |                                  xxxxxx                                             xxxxx                            
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
                                                                                                                      |                                                                                                                      
